{
  "name": "ar",
  "version": "1.0.0",
  "description": "AR enabled food menu",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Sarath Unnithan",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.16",
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@ar-js-org/ar.js": "^3.4.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "identicon": "^3.1.1",
    "mongodb": "^5",
    "mongoose": "^5.2.17",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=16.14.2 <18.0.0"
  }
}
